################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true

################################################################################
#
#  Homogeneous and isotropic cosmological models.
#
#
[NcHICosmo]
NcHICosmo=NcHICosmoDECpl
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'H0'>, 'symbol': <'H_0'>, 'lower-bound': <31.0>, 'upper-bound': <99.0>, 'scale': <1.0>, 'absolute-tolerance': <0.0>, 'default-value': <67.359999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Omegac'>, 'symbol': <'\\Omega_{c0}'>, 'lower-bound': <0.01>, 'upper-bound': <0.90000000000000002>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.25679999999999997>, 'fit-type': <0>}, 'NcmSParam': {'name': <'Omegax'>, 'symbol': <'\\Omega_{x0}'>, 'lower-bound': <0.01>, 'upper-bound': <1.3999999999999999>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.69999999999999996>, 'fit-type': <0>}, 'NcmSParam': {'name': <'Tgamma0'>, 'symbol': <'T_{\\gamma0}'>, 'lower-bound': <2.0>, 'upper-bound': <3.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <2.7244999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Yp'>, 'symbol': <'Y_p'>, 'lower-bound': <0.0>, 'upper-bound': <1.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.23999999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'ENnu'>, 'symbol': <'N_\\nu'>, 'lower-bound': <0.0>, 'upper-bound': <4.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <3.0459999999999998>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Omegab'>, 'symbol': <'\\Omega_{b0}'>, 'lower-bound': <0.029999999999999999>, 'upper-bound': <0.050000000000000003>, 'scale': <0.00050000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <0.043200000000000002>, 'fit-type': <1>}, 'NcmSParam': {'name': <'w0'>, 'symbol': <'w_0'>, 'lower-bound': <-10.0>, 'upper-bound': <1.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <-1.0>, 'fit-type': <0>}, 'NcmSParam': {'name': <'w1'>, 'symbol': <'w_1'>, 'lower-bound': <-5.0>, 'upper-bound': <5.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <0>}, 'NcmSParam': {'name': <'massnu_0'>, 'symbol': <'m_\\nu_0'>, 'lower-bound': <0.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <1.0000000000000001e-05>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Tnu_0'>, 'symbol': <'T_{\\nu0}_0'>, 'lower-bound': <0.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.71611000000000002>, 'fit-type': <1>}, 'NcmSParam': {'name': <'munu_0'>, 'symbol': <'\\mu_{\\nu}_0'>, 'lower-bound': <-10.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'gnu_0'>, 'symbol': <'g_{\\nu}_0'>, 'lower-bound': <0.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <1.0>, 'fit-type': <1>}}
################################################################################
#
#  Model reparametrization
#
#
reparam={'NcHICosmoDEReparamOk', {'length': <uint32 13>, 'params-desc': <{uint32 2: {'NcmSParam', {'name': <'Omegak'>, 'symbol': <'\\Omega_{k0}'>, 'lower-bound': <-0.5>, 'upper-bound': <0.5>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.0>, 'fit-type': <1>}}}>, 'compat-type': <'NcHICosmoDE'>}}
################################################################################
#
#  H_0
#
#
H0=70.0
################################################################################
#
#  \Omega_{c0}
#
#
Omegac=0.22500000000000003
################################################################################
#
#  \Omega_{x0}
#
#
Omegax=0.72861153583782801
################################################################################
#
#  T_{\gamma0}
#
#
Tgamma0=2.7254999999999998
################################################################################
#
#  Y_p
#
#
Yp=0.23999999999999999
################################################################################
#
#  N_\nu
#
#
ENnu=2.0327983750309686
################################################################################
#
#  \Omega_{b0}
#
#
Omegab=0.044999999999999998
################################################################################
#
#  m_\nu
#
#
massnu={'NcmVector', {'values': <[0.059999999999999998]>}}
################################################################################
#
#  T_{\nu0}
#
#
Tnu={'NcmVector', {'values': <[0.71611000000000002]>}}
################################################################################
#
#  \mu_{\nu}
#
#
munu={'NcmVector', {'values': <[0.0]>}}
################################################################################
#
#  g_{\nu}
#
#
gnu={'NcmVector', {'values': <[1.0]>}}
################################################################################
#
#  m_\nu:length
#
#
massnu-length=uint32 1
################################################################################
#
#  T_{\nu0}:length
#
#
Tnu-length=uint32 1
################################################################################
#
#  \mu_{\nu}:length
#
#
munu-length=uint32 1
################################################################################
#
#  g_{\nu}:length
#
#
gnu-length=uint32 1
################################################################################
#
#  H_0:fit
#
#
H0-fit=false
################################################################################
#
#  \Omega_{c0}:fit
#
#
Omegac-fit=false
################################################################################
#
#  \Omega_{x0}:fit
#
#
Omegax-fit=false
################################################################################
#
#  T_{\gamma0}:fit
#
#
Tgamma0-fit=false
################################################################################
#
#  Y_p:fit
#
#
Yp-fit=false
################################################################################
#
#  N_\nu:fit
#
#
ENnu-fit=false
################################################################################
#
#  \Omega_{b0}:fit
#
#
Omegab-fit=false
################################################################################
#
#  m_\nu:fit
#
#
massnu-fit=[false]
################################################################################
#
#  T_{\nu0}:fit
#
#
Tnu-fit=[false]
################################################################################
#
#  \mu_{\nu}:fit
#
#
munu-fit=[false]
################################################################################
#
#  g_{\nu}:fit
#
#
gnu-fit=[false]
################################################################################
#
#  w_0
#
#
w0=-1.0
################################################################################
#
#  w_1
#
#
w1=0.0
################################################################################
#
#  w_0:fit
#
#
w0-fit=false
################################################################################
#
#  w_1:fit
#
#
w1-fit=false

################################################################################
#
#  NcHaloDensityProfile.
#
#
[NcHaloDensityProfile]
NcHaloDensityProfile=NcHaloDensityProfileNFW
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'cDelta'>, 'symbol': <'c_{\\Delta}'>, 'lower-bound': <2.5>, 'upper-bound': <10.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <4.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'log10MDelta'>, 'symbol': <'\\log_{10}(M_{\\Delta})'>, 'lower-bound': <10.0>, 'upper-bound': <17.0>, 'scale': <0.5>, 'absolute-tolerance': <0.0>, 'default-value': <14.301029995663981>, 'fit-type': <1>}}
################################################################################
#
#  Mass definition
#
#
mass-def=0
################################################################################
#
#  Overdensity constant
#
#
Delta=200.0
################################################################################
#
#  Relative tolerance
#
#
reltol=9.9999999999999995e-08
################################################################################
#
#  Computation interval lower limit
#
#
lnXi=-9.2103403719761818
################################################################################
#
#  Computation interval upper limit
#
#
lnXf=9.2103403719761836
################################################################################
#
#  c_{\Delta}
#
#
cDelta=4.2015594482421879
################################################################################
#
#  \log_{10}(M_{\Delta})
#
#
log10MDelta=15.302952603085856
################################################################################
#
#  c_{\Delta}:fit
#
#
cDelta-fit=true
################################################################################
#
#  \log_{10}(M_{\Delta}):fit
#
#
log10MDelta-fit=true

################################################################################
#
#  NcWLSurfaceMassDensity.
#
#
[NcWLSurfaceMassDensity]
NcWLSurfaceMassDensity=NcWLSurfaceMassDensity
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'pcc'>, 'symbol': <'p_{cc}'>, 'lower-bound': <0.0>, 'upper-bound': <1.0>, 'scale': <0.050000000000000003>, 'absolute-tolerance': <0.0>, 'default-value': <0.80000000000000004>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Roff'>, 'symbol': <'R_{off}'>, 'lower-bound': <0.0>, 'upper-bound': <2.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <1.0>, 'fit-type': <1>}}
################################################################################
#
#  Distance
#
#
distance={'NcDistance', {'zf': <15.0>, 'compute-inv-comoving': <false>}}
################################################################################
#
#  p_{cc}
#
#
pcc=0.80000000000000004
################################################################################
#
#  R_{off}
#
#
Roff=1.0
################################################################################
#
#  p_{cc}:fit
#
#
pcc-fit=false
################################################################################
#
#  R_{off}:fit
#
#
Roff-fit=false
